{
  "name": "weissenbek-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntsmwk/weissenbek-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntsmwk/weissenbek-website/issues"
  },
  "homepage": "https://github.com/ntsmwk/weissenbek-website#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
